<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1 {
  background-image: url(Images/logo.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  padding-bottom: 128px !important;
  text-align: center;
}

h2>strong {
  font-size: 0.5em !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ol:first-of-type {
  font-size: 0.8em;
}

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote:first-of-type {
  text-align: center;
}

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
  text-align: right;
  border-left: none;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

blockquote>p>a>em:before {
	content: "- Return to the table of contents ";
}

blockquote>p>strong {
	display: none;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>AdMobPlugin Manual</h1>
<blockquote>
<p>Monetize your Unity games as from today!</p>
</blockquote>
<p><a id="table-of-contents"/></a></p>
<h2><strong>Table of contents</strong></h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#banner-sizes">Banner Sizes</a></li>
<li><a href="#banner-position">Banner Position</a></li>
<li><a href="#ad-loading">Ad Loading</a></li>
<li><a href="#test-mode">Test Mode</a></li>
<li><a href="#targeting">Targeting</a></li>
<li><a href="#debug">Debug</a></li>
<li><a href="#mockup">Mockup</a></li>
<li><a href="#prefab">Prefab</a></li>
<li><a href="#sample-scene">Sample Scene</a></li>
<li><a href="#admobplugin-api">AdMobPlugin API</a></li>
<li><a href="#license">License</a></li>
<li><a href="#legal-notice">Legal Notice</a></li>
<li><a href="#about-the-author">About the Author</a></li>
</ol>
<p><a id="overview"></a></p>
<h2>Overview</h2>
<p><strong>AdMobPlugin</strong> is an extension for <strong><a href="http://unity3d.com/">Unity3d</a></strong> which allows you to place <strong><a href="http://www.admob.com/">Google AdMob</a></strong> banners in your <strong><a href="http://www.android.com/">Android</a></strong> games.</p>
<p>You can choose size and position, refresh interval and switch on the test mode while you are developing your game. Location and demographic information may also be specified (if that information is already used by your game) to better target ads.</p>
<p><img src="Images/Manual/banner.jpg" /></p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="requirements"></a></p>
<h2>Requirements</h2>
<p>Please read this document in order to understand how this extension works and how you can integrate it into your own games. You must also understand the terms of the <a href="#license">license</a> this plugin is released under.</p>
<p>First of all, you need an <strong>AdMob</strong> site ID or <strong>DoubleClick for Publishers</strong> account.</p>
<p><strong>AdMobPlugin</strong> connects to native libraries which control the banners. This libraries must be kept under <code>Plugins/Android</code> along with your assets. Current <strong>AdMob Ads SDK</strong> native library is version 6.4.1 (works on Android 1.5 or later).</p>
<p>In addition, a default <em>Android Manifest</em> is provided. You might need to modify it to ensure your game is configured properly.</p>
<p><img src="Images/Manual/setup.png" /></p>
<p>You should <a href="#test-mode">test</a> thoroughly on multiple platforms before releasing your game.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="usage"></a></p>
<h2>Usage</h2>
<p>You just need to add the <code>AdMobPlugin</code> component to some game object on your scene (or simply drag &amp; drop the <em>AdMobPlugin prefab</em>). Remember to specify your own <em>publisher id</em> and off you go!</p>
<p>You can set most of the options from the editor. Click your <em>AdMobPlugin object</em> and change the values right from the inspector. These options can also be accessed and modified programmatically through the <code>AdMobPlugin</code> <a href="#admobplugin-api">fields and methods</a>.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="banner-sizes"></a></p>
<h2>Banner Sizes</h2>
<p>You can choose from several banner sizes, depending on the target platform:</p>
<ul>
<li><code>BANNER</code>: <em>Standard Banner</em>, available for phones and tablets (320x50)</li>
<li><code>IAB_MRECT</code>: <em>IAB Medium Rectangle</em>, available for tablets (300x250)</li>
<li><code>IAB_BANNER</code>: <em>IAB Full-Size Banner</em>, available for tablets (468x60)</li>
<li><code>IAB_LEADERBOARD</code>: <em>IAB Leaderboard</em>, available for tablets (728x90)</li>
<li><code>SMART_BANNER</code>: <em>Smart Banner</em>, available for phones and tablets, (device will decide)</li>
</ul>
<p>If you intend to change the size of the banner once the plugin has been initialized, you need to invoke the method <code>Reconfigure</code> after modifying it.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="banner-position"></a></p>
<h2>Banner Position</h2>
<p>You can choose where you want the banners to be shown:</p>
<p>Horizontal position:</p>
<ul>
<li><code>CENTER_HORIZONTAL</code></li>
<li><code>LEFT</code></li>
<li><code>RIGHT</code></li>
</ul>
<p>Vertical position:</p>
<ul>
<li><code>CENTER_VERTICAL</code></li>
<li><code>TOP</code></li>
<li><code>BOTTOM</code></li>
</ul>
<p>If you intend to change the position of the banner once the plugin has been initialized, you need to invoke the method <code>Reconfigure</code> after modifying it.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="ad-loading"></a></p>
<h2>Ad Loading</h2>
<p>Once the plugin is initialized, you can start loading ads. To do so, you invoke the method <code>Load</code> of the <code>AdMobPlugin</code> component. The first ad can also be loaded automatically by switching on the field <code>loadOnStart</code>.</p>
<p>Next ads will be loaded by invoking the method <code>Load</code> again. Instead of that, you might want to specify a <code>refreshInterval</code> and successive ads will be loaded automatically. The minimum refresh interval is 30 seconds.</p>
<p>Please remember that you may also set the refresh interval for the ads from <a href="http://www.admob.com/my_sites/tools/?mt=sss">the AdMob website</a>.</p>
<p>If you reconfigure banner size or position, you need to load a new ad by invoking <code>Load</code>. You can also switch on the field <code>loadOnReconfigure</code>.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="test-mode"></a></p>
<h2>Test Mode</h2>
<p>Requesting test ads is recommended when testing your application so you do not request invalid impressions. In addition, you can always count on a test ad being available.</p>
<p><img src="Images/Manual/test-mode.jpg" /></p>
<p>You can requests test ads by turning on the field <code>isTesting</code> and specifying the ID of the devices you are going to test your game on (field <code>testDeviceIds</code>).</p>
<p>Typically you can find your <em>device ID</em> in the <em><a href="http://developer.android.com/tools/help/logcat.html">logcat</a> output</em> by requesting an ad when <a href="#debug">debugging</a> on your device, but <strong>AdMobPlugin</strong> can &quot;guess&quot; it for you, so you don't need to dive into the log. If you want to do so, turn on the field <code>guessSelfDeviceId</code>.</p>
<p>Remember to turn the testing flag off before deploying your app if you want to receive real ads.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="targeting"></a></p>
<h2>Targeting</h2>
<p>You can add the user's <em>location</em>, <em>gender</em>, and <em>birthday</em> to your requests. These are not required, but can be used by networks to serve more finely targeted ads. This way you can improve your <a href="http://media.admob.com/mobile_ad_guide/#glossary" title="The number of times ads are clicked divided by the number of impressions.">click through rate (CTR)</a>.</p>
<p>To enable targeting, you must set appropriate values to any of these fields:</p>
<ul>
<li><code>gender</code>: target user's sex (choose from <code>UNKNOWN</code>, <code>MALE</code> and <code>FEMALE</code>).</li>
<li><code>birthday</code>: the user's date of birth.</li>
<li><code>keywords</code>: a set of words related to your game.</li>
<li><code>location</code>: the user's <em>geolocation</em>.</li>
</ul>
<p>You then need to invoke the method <code>SetTarget</code>. All subsequent ad requests will use this information.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="debug"></a></p>
<h2>Debug</h2>
<p>An instance of <code>AdMobPluginDebug</code> can be attached to your <code>AdMobPlugin</code> object and then a simple GUI will be shown to help you debug the plugin. When enabled, it will draw a set of buttons on screen to control ad loading, size and position.</p>
<p><img src="Images/Manual/debug.png" /></p>
<p>This mechanism can be used to force ad loading while watching the <em><a href="http://developer.android.com/tools/help/logcat.html">logcat</a> output</em>. In addition, it may come in handy for testing different configurations on a device in a dynamic way.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="mockup"></a></p>
<h2>Mockup</h2>
<p>Ads will only be loaded at run-time on an actual device, that's why you won't see anything on screen while you are developing your game in <em>Unity</em>... unless you attach an instance of <code>AdMobPluginMockup</code> to your <code>AdMobPlugin</code> object.</p>
<p>When enabled, a dummy banner will be drawn on screen, so you can preview what your ad will look like. Please take into account that the ad might be bigger or smaller on your device. The mock-up is a mere approach to the actual banner.</p>
<p><img src="Images/Manual/mockup.png" /></p>
<p>You can customize the look of the mock-up, for instance, you can make it <code>dark</code> or <code>bright</code>, or provide a different set of images and texts (they will be randomly chosen). You may want to play around with <code>AdMobPlugin</code> on the editor; the options are pretty much self-explanatory.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="prefab"></a></p>
<h2>Prefab</h2>
<p>The extension includes a <em>prefab AdMobPlugin</em> which already includes the components:</p>
<ul>
<li><code>AdMobPlugin</code></li>
<li><code>AdMobPluginDebug</code></li>
<li><code>AdMobPluginMockUp</code></li>
</ul>
<p>It is configured with default values; you can enter your own <em>publisher id</em> and hit <em>play</em>!</p>
<p><img src="Images/Manual/prefab.png" /></p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="sample-scene"></a></p>
<h2>Sample Scene</h2>
<p>A sample scene is provided for convenience so you can test this extension off-the-box. Once again, please remember to set your <em>publisher id</em> before you build and run your game.</p>
<p><img src="Images/Manual/sample-scene.png" /></p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="admobplugin-api"></a></p>
<h2>AdMobPlugin API</h2>
<h3>Fields</h3>
<ul>
<li><code>publisherId</code>: you must enter your publisher ID here.</li>
<li><code>isTesting</code>: will enable/disable <a href="#test-mode">test mode</a>.</li>
<li><code>testDeviceIds</code>: a list of test device IDs.</li>
<li><code>guessSelfDeviceId</code>: if enabled, the plugin will try to guess the current device ID.</li>
<li><code>size</code>: choose from <code>BANNER</code>, <code>IAB_MRECT</code>, <code>IAB_BANNER</code>, <code>IAB_LEADERBOARD</code> and <code>SMART_BANNER</code>.</li>
<li><code>orientation</code>: either <code>HORIZONTAL</code> or <code>VERTICAL</code>.</li>
<li><code>horizontalPosition</code>: choose from <code>CENTER_HORIZONTAL</code>, <code>LEFT</code> and <code>RIGHT</code>.</li>
<li><code>verticalPosition</code>: choose from <code>CENTER_VERTICAL</code>, <code>TOP</code> and <code>BOTTOM</code>.</li>
<li><code>refreshInterval</code>: specify the amount of time (in seconds) to wait for a new ad to be loaded.</li>
<li><code>loadOnStart</code>: if enabled, the first ad will be loaded automatically.</li>
<li><code>loadOnReconfigure</code>: if enabled, an ad will be loaded automatically after reconfiguring size or position.</li>
<li>
<code>target</code>
<ul>
<li><code>gender</code>: user's sex.</li>
<li><code>birthday</code>: user's date of birth (<code>year</code>, <code>month</code> and <code>year</code>).</li>
<li><code>keywords</code>: game-related set of words.</li>
<li><code>location</code>: user's geolocation (<code>latitude</code>, <code>longitude</code> and <code>altitude</code>).</li>
</ul>
</li>
</ul>
<h3>Methods</h3>
<ul>
<li><code>Reconfigure</code>: this method must be invoked after modifying <a href="#banner-sizes">size</a> or <a href="#banner-position">position</a>.</li>
<li><code>SetTarget</code>: this method must be invoked after specifying <a href="#targeting">location or demographic information</a>.</li>
<li><code>Load</code>: loads <a href="#ad-loading">a new ad</a>.</li>
<li><code>Hide</code>: makes the ad invisible.</li>
<li><code>Show</code>: makes the ad visible.</li>
<li><code>IsVisible</code>: returns whether the ad is visible or not.</li>
<li><code>GetLastError</code>: returns the last error (if any) which prevented the ad from being received.</li>
<li><code>GetReceived</code>: returns the number of ads loaded so far.</li>
</ul>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="license"></a></p>
<h2>License</h2>
<p><strong>AdMobPlugin</strong> is <em>free software</em>; you can redistribute it and/or modify it under the terms of the <strong>GNU Lesser General Public License</strong> as published by the <strong>Free Software Foundation</strong>; either version 3 of the License, or (at your option) any later version.</p>
<p><strong>AdMobPlugin</strong> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a> for more details.</p>
<p>The source code is freely available from <a href="https://github.com/guillermocalvo/admob-unity-plugin/">GitHub</a>. You may want to check it out and download latest release. In case you find a bug, you can report it <a href="https://github.com/guillermocalvo/admob-unity-plugin/issues">here</a>.</p>
<blockquote>
<p><img src="Images/Manual/lgpl3.png" /></p>
</blockquote>
<p>The <em>GNU Lesser General Public License</em> grants your right to:</p>
<ul>
<li>Use custom versions of the plugin, to support bug fixes and other enhancements.</li>
<li>Allow any improvements made to the plugin for one project to benefit the community as a whole.</li>
</ul>
<p>To comply with this license, you must give prominent notice that you use <strong>AdMobPlugin</strong>, and that it is included under the terms of the LGPL license. You must provide a copy of the LGPL license.</p>
<p>You should also make available the source code to the version of the plugin you provide, including any customizations you have made. If you did not modify the plugin, simply referring to the <a href="https://github.com/guillermocalvo/admob-unity-plugin/">AdMobPlugin project page</a> is sufficient.</p>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="legal-notice"></a></p>
<h2>Legal Notice</h2>
<p><strong>AdMobPlugin</strong> is not endorsed or certified by <em>Unity Technologies</em> or <em>Google AdMob</em>. All trademarks are the property of their respective owners.</p>
<p>You will find further information here:</p>
<ul>
<li><a href="http://www.admob.com/home/terms">Admob Terms of Use</a></li>
<li><a href="http://support.google.com/admob/">AdMob Help</a></li>
<li><a href="https://developers.google.com/mobile-ads-sdk/">AdMob Ads SDK</a></li>
</ul>
<blockquote>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>
<p><a id="about-the-author"></a></p>
<h2>About the Author</h2>
<p><strong>AdMobPlugin</strong> is developed by Guillermo Calvo, freelance programmer, based in <a href="http://en.wikipedia.org/wiki/Zaragoza">Zaragoza, Spain</a>. Currently diving into game design, but always open to interesting software projects of any kind.</p>
<p>If you have any questions, suggestions or ideas about <strong>AdMobPlugin</strong> you can reach me on <a href="https://twitter.com/guillermonkey">twitter</a>.</p>
<blockquote>
<p><img src="http://www.gravatar.com/avatar/8866f980f00923a323f752e57fda0302" /></p>
<p><a href="#table-of-contents"><em>-</em></a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
